#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/Huffman.h
../include/HuffmanArchiver.h
/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/HuffmanArchiver.h

/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/HuffmanArchiver.h
fstream
-
HuffmanTree.h
/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/HuffmanTree.h
string
-

/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/HuffmanNode.h
cstdio
-

/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/HuffmanTree.h
../include/HuffmanNode.h
/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/HuffmanNode.h
fstream
-
unordered_map
-
vector
-

/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/Parser.h

/home/daniel/HSE_C++/gabitov.daniil/hw_03/src/Parser.cpp
../include/Parser.h
/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/Parser.h
cassert
-
algorithm
-
../include/Huffman.h
/home/daniel/HSE_C++/gabitov.daniil/hw_03/include/Huffman.h

